* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #F7F9FA;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.5;
  margin: 0 auto;
  padding-top: 3em;
  width: 400px;
}

div#todolist {
    width:100%;
}

div#todolist > h1 {
    text-align:center;
    margin-bottom:10px;
}

h1 > sup {
    cursor:pointer;
    position:absolute;
    font-size:10px;
}

input[name="todo"] {
    font-size:20px;
    padding:0px 10px;
    width:100%;
    height:50px;
    outline:none;
    margin-bottom:20px;
}

ul#list {
    list-style-type: none;
}

ul#list > li > input[type="checkbox"] {
    margin-right:15px;
}

li.strike {
    text-decoration: line-through;
}
